spring.datasource.url=jdbc:mysql://localhost:3306/save_travels
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/
